<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JuegoMemoria</class>
 <widget class="QMainWindow" name="JuegoMemoria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>JuegoMemoria</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-image: url(://FONDO.png);
}
#Instrucciones{
color:White;
}
#Tiempo{
color:White;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Instrucciones">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TOCA UNA CARTA E INTENTA BUSCAR SU PAREJA</string>
    </property>
   </widget>
   <widget class="QLabel" name="Tiempo">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tiempo</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
